### 오답노트

#### 왜 틀렸나요?

가장 많이 사용된 알파벳이 여러개인 경우를 "정확"하게 구현하지 못했습니다.
문제의 조건을 분석하는 과정에서 모든경우를 고려하지 않고,
Return을 하여 모든 케이스를 고려하지 못했습니다.

문제가된 코드
```
    if (p.value !=0 && (p.value==alphabet[i])){
        System.out.println("?");
        return;
    }
```
위 같은 경우 진행할 때, `aabbccc`와 같은 예시가 온다면 aabb는 2로 같을 때 "?"를
출력하고 끝내게 됩니다. 이는 우리가 바라는 "C"를 출력하는게 아닙니다.

수정 후 코드
```
    if (p.value !=0 && (p.value==alphabet[i])){
        p.idx = 999;
        continue;
    }
    //추가
    if(p.idx==999){
        System.out.println("?");
        return;
    }
    //

```
idx는 26이 최대이므로, 26이상의 아무런 숫자를 정해준 뒤,아래의 if문을 하나 추가해주었습니다.
